EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 10700 2950 2    50   Input ~ 0
VOUT
Text HLabel 1100 3250 0    50   Input ~ 0
V_SENSE
Text HLabel 1100 2300 0    50   Input ~ 0
ENABLE
Text HLabel 10700 4650 2    50   Input ~ 0
V_SET
Wire Wire Line
	10500 4650 10700 4650
Wire Wire Line
	2350 2850 2500 2850
Connection ~ 1500 2300
Wire Wire Line
	1500 2300 1100 2300
Wire Wire Line
	1500 2300 2150 2300
Wire Wire Line
	1500 2400 1500 2300
Wire Wire Line
	1750 2900 1750 2850
Wire Wire Line
	1500 2750 1500 2700
$Comp
L power:GND #PWR?
U 1 1 60E59BF2
P 1500 2750
AR Path="/60E59BF2" Ref="#PWR?"  Part="1" 
AR Path="/60E4CF72/60E59BF2" Ref="#PWR?"  Part="1" 
AR Path="/60F4D95A/60E59BF2" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 1500 2500 50  0001 C CNN
F 1 "GND" H 1505 2577 50  0000 C CNN
F 2 "" H 1500 2750 50  0001 C CNN
F 3 "" H 1500 2750 50  0001 C CNN
	1    1500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2550 2150 2300
$Comp
L Device:R 10k?
U 1 1 60E59BEB
P 1500 2550
AR Path="/60E59BEB" Ref="10k?"  Part="1" 
AR Path="/60E4CF72/60E59BEB" Ref="10k?"  Part="1" 
AR Path="/60F4D95A/60E59BEB" Ref="R8"  Part="1" 
F 0 "R8" H 1570 2596 50  0000 L CNN
F 1 "10k" H 1570 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1430 2550 50  0001 C CNN
F 3 "~" H 1500 2550 50  0001 C CNN
F 4 "RNCP0805FTD10K0CT-ND" H 1500 2550 50  0001 C CNN "Digi-Key_PN"
	1    1500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2850 1750 2850
$Comp
L power:GND #PWR?
U 1 1 60E59BDE
P 1750 2900
AR Path="/60E59BDE" Ref="#PWR?"  Part="1" 
AR Path="/60E4CF72/60E59BDE" Ref="#PWR?"  Part="1" 
AR Path="/60F4D95A/60E59BDE" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 1750 2650 50  0001 C CNN
F 1 "GND" H 1755 2727 50  0000 C CNN
F 2 "" H 1750 2900 50  0001 C CNN
F 3 "" H 1750 2900 50  0001 C CNN
	1    1750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3250 1750 3300
Wire Wire Line
	2800 2500 2800 2650
$Comp
L pdm-rescue:+12V-power #PWR?
U 1 1 60E59BC2
P 2800 2500
AR Path="/60E59BC2" Ref="#PWR?"  Part="1" 
AR Path="/60E4CF72/60E59BC2" Ref="#PWR?"  Part="1" 
AR Path="/60F4D95A/60E59BC2" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 2800 2350 50  0001 C CNN
F 1 "+12V-power" H 2815 2673 50  0000 C CNN
F 2 "" H 2800 2500 50  0001 C CNN
F 3 "" H 2800 2500 50  0001 C CNN
	1    2800 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 60E59BB5
P 3300 2950
AR Path="/60E59BB5" Ref="F?"  Part="1" 
AR Path="/60E4CF72/60E59BB5" Ref="F?"  Part="1" 
AR Path="/60F4D95A/60E59BB5" Ref="F4"  Part="1" 
F 0 "F4" V 3103 2950 50  0000 C CNN
F 1 "Fuse" V 3194 2950 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" V 3230 2950 50  0001 C CNN
F 3 "~" H 3300 2950 50  0001 C CNN
F 4 "486-1688-2-ND" H 3300 2950 50  0001 C CNN "Digi-Key_PN"
	1    3300 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 4650 10200 4650
$Comp
L Device:R R?
U 1 1 60E59B7B
P 10350 4650
AR Path="/60E59B7B" Ref="R?"  Part="1" 
AR Path="/60E4CF72/60E59B7B" Ref="R?"  Part="1" 
AR Path="/60F4D95A/60E59B7B" Ref="R37"  Part="1" 
F 0 "R37" V 10143 4650 50  0000 C CNN
F 1 "7.5k" V 10234 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10280 4650 50  0001 C CNN
F 3 "~" H 10350 4650 50  0001 C CNN
F 4 "RNCP0603FTD7K50TR-ND" H 10350 4650 50  0001 C CNN "Digi-Key_PN"
	1    10350 4650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E59B75
P 10000 5100
AR Path="/60E59B75" Ref="#PWR?"  Part="1" 
AR Path="/60E4CF72/60E59B75" Ref="#PWR?"  Part="1" 
AR Path="/60F4D95A/60E59B75" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 10000 4850 50  0001 C CNN
F 1 "GND" H 10005 4927 50  0000 C CNN
F 2 "" H 10000 5100 50  0001 C CNN
F 3 "" H 10000 5100 50  0001 C CNN
	1    10000 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60E59B6C
P 10000 4850
AR Path="/60E59B6C" Ref="R?"  Part="1" 
AR Path="/60E4CF72/60E59B6C" Ref="R?"  Part="1" 
AR Path="/60F4D95A/60E59B6C" Ref="R36"  Part="1" 
F 0 "R36" H 10070 4896 50  0000 L CNN
F 1 "4.7k" H 10070 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9930 4850 50  0001 C CNN
F 3 "~" H 10000 4850 50  0001 C CNN
F 4 "RMCF0603FT4K70TR-ND" H 10000 4850 50  0001 C CNN "Digi-Key_PN"
	1    10000 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60E59B66
P 10000 3450
AR Path="/60E59B66" Ref="R?"  Part="1" 
AR Path="/60E4CF72/60E59B66" Ref="R?"  Part="1" 
AR Path="/60F4D95A/60E59B66" Ref="R35"  Part="1" 
F 0 "R35" H 10070 3496 50  0000 L CNN
F 1 "40k" H 10070 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9930 3450 50  0001 C CNN
F 3 "~" H 10000 3450 50  0001 C CNN
F 4 "RMCF0603FT40K2CT-ND" H 10000 3450 50  0001 C CNN "Digi-Key_PN"
	1    10000 3450
	1    0    0    -1  
$EndComp
$Comp
L pdm-rescue:GND-power #PWR?
U 1 1 60F74E22
P 1400 3600
AR Path="/60F74E22" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/60F74E22" Ref="#PWR?"  Part="1" 
AR Path="/5F955EE4/60F74E22" Ref="#PWR?"  Part="1" 
AR Path="/5F955F6E/60F74E22" Ref="#PWR?"  Part="1" 
AR Path="/5F956034/60F74E22" Ref="#PWR?"  Part="1" 
AR Path="/5F9560D2/60F74E22" Ref="#PWR?"  Part="1" 
AR Path="/60E4CF72/60F74E22" Ref="#PWR?"  Part="1" 
AR Path="/60F4D95A/60F74E22" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 1400 3350 50  0001 C CNN
F 1 "GND" H 1405 3427 50  0000 C CNN
F 2 "" H 1400 3600 50  0001 C CNN
F 3 "" H 1400 3600 50  0001 C CNN
	1    1400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3250 1400 3300
$Comp
L Device:C C?
U 1 1 60F74E2C
P 1400 3450
AR Path="/5F9560D2/60F74E2C" Ref="C?"  Part="1" 
AR Path="/5F94FFF3/60F74E2C" Ref="C?"  Part="1" 
AR Path="/5F955F6E/60F74E2C" Ref="C?"  Part="1" 
AR Path="/5F956034/60F74E2C" Ref="C?"  Part="1" 
AR Path="/5F955EE4/60F74E2C" Ref="C?"  Part="1" 
AR Path="/60E4CF72/60F74E2C" Ref="C?"  Part="1" 
AR Path="/60F4D95A/60F74E2C" Ref="C17"  Part="1" 
F 0 "C17" H 1515 3496 50  0000 L CNN
F 1 "1uF" H 1515 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1438 3300 50  0001 C CNN
F 3 "~" H 1400 3450 50  0001 C CNN
F 4 "1276-1859-2-ND" H 1400 3450 50  0001 C CNN "Digi-Key_PN"
F 5 "603-CC0805MKX58BB105" H 1400 3450 50  0001 C CNN "Mouser PN"
	1    1400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3050 2350 3050
Wire Wire Line
	2350 3050 2350 3250
$Comp
L Power_Management:BTS443P U?
U 1 1 60E59BBB
P 2800 2950
AR Path="/60E59BBB" Ref="U?"  Part="1" 
AR Path="/60E4CF72/60E59BBB" Ref="U?"  Part="1" 
AR Path="/60F4D95A/60E59BBB" Ref="U7"  Part="1" 
F 0 "U7" H 2800 2675 50  0000 C CNN
F 1 "BTS443P" H 2800 2584 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-4" H 2800 2700 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Infineon-BTS443P-DS-v01_00-EN.pdf?fileId=5546d4625a888733015aa9afbc5035d5" H 2800 2550 50  0001 C CNN
	1    2800 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R 1k?
U 1 1 60E59BC9
P 1750 3450
AR Path="/60E59BC9" Ref="1k?"  Part="1" 
AR Path="/60E4CF72/60E59BC9" Ref="1k?"  Part="1" 
AR Path="/60F4D95A/60E59BC9" Ref="R9"  Part="1" 
F 0 "R9" H 1820 3496 50  0000 L CNN
F 1 "1k" H 1820 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 3450 50  0001 C CNN
F 3 "~" H 1750 3450 50  0001 C CNN
F 4 "RR08P1.0KDTR-ND" H 1750 3450 50  0001 C CNN "Digi-Key_PN"
	1    1750 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E59BD5
P 1750 3600
AR Path="/60E59BD5" Ref="#PWR?"  Part="1" 
AR Path="/60E4CF72/60E59BD5" Ref="#PWR?"  Part="1" 
AR Path="/60F4D95A/60E59BD5" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 1750 3350 50  0001 C CNN
F 1 "GND" H 1755 3427 50  0000 C CNN
F 2 "" H 1750 3600 50  0001 C CNN
F 3 "" H 1750 3600 50  0001 C CNN
	1    1750 3600
	1    0    0    -1  
$EndComp
Connection ~ 1400 3250
Wire Wire Line
	1400 3250 1100 3250
Connection ~ 1750 3250
Wire Wire Line
	1750 3250 2350 3250
Wire Wire Line
	1400 3250 1750 3250
Wire Wire Line
	2050 5050 1900 5050
Wire Wire Line
	2050 5450 2050 5550
Wire Wire Line
	2050 5150 2050 5050
Wire Wire Line
	1600 5250 1600 5550
$Comp
L pdm-rescue:GND-power #PWR?
U 1 1 60EF561D
P 2050 5550
AR Path="/60EF561D" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/60EF561D" Ref="#PWR?"  Part="1" 
AR Path="/5F955EE4/60EF561D" Ref="#PWR?"  Part="1" 
AR Path="/5F955F6E/60EF561D" Ref="#PWR?"  Part="1" 
AR Path="/5F956034/60EF561D" Ref="#PWR?"  Part="1" 
AR Path="/5F9560D2/60EF561D" Ref="#PWR?"  Part="1" 
AR Path="/60E4CF72/60EF561D" Ref="#PWR?"  Part="1" 
AR Path="/60F4D95A/60EF561D" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 2050 5300 50  0001 C CNN
F 1 "GND" H 2055 5377 50  0000 C CNN
F 2 "" H 2050 5550 50  0001 C CNN
F 3 "" H 2050 5550 50  0001 C CNN
	1    2050 5550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60EF4D1E
P 2050 5300
AR Path="/60EF4D1E" Ref="R?"  Part="1" 
AR Path="/60E4CF72/60EF4D1E" Ref="R?"  Part="1" 
AR Path="/60F4D95A/60EF4D1E" Ref="R31"  Part="1" 
F 0 "R31" H 2120 5346 50  0000 L CNN
F 1 "10k" H 2120 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1980 5300 50  0001 C CNN
F 3 "~" H 2050 5300 50  0001 C CNN
F 4 "RNCP0805FTD10K0CT-ND" H 2050 5300 50  0001 C CNN "Digi-Key_PN"
	1    2050 5300
	-1   0    0    -1  
$EndComp
$Comp
L pdm-rescue:GND-power #PWR?
U 1 1 60EE0E62
P 1600 5550
AR Path="/60EE0E62" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/60EE0E62" Ref="#PWR?"  Part="1" 
AR Path="/5F955EE4/60EE0E62" Ref="#PWR?"  Part="1" 
AR Path="/5F955F6E/60EE0E62" Ref="#PWR?"  Part="1" 
AR Path="/5F956034/60EE0E62" Ref="#PWR?"  Part="1" 
AR Path="/5F9560D2/60EE0E62" Ref="#PWR?"  Part="1" 
AR Path="/60E4CF72/60EE0E62" Ref="#PWR?"  Part="1" 
AR Path="/60F4D95A/60EE0E62" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 1600 5300 50  0001 C CNN
F 1 "GND" H 1605 5377 50  0000 C CNN
F 2 "" H 1600 5550 50  0001 C CNN
F 3 "" H 1600 5550 50  0001 C CNN
	1    1600 5550
	-1   0    0    -1  
$EndComp
$Comp
L pdm-rescue:+3.3V-power #PWR?
U 1 1 60EE0E53
P 1600 4100
AR Path="/60EE0E53" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/60EE0E53" Ref="#PWR?"  Part="1" 
AR Path="/5F955EE4/60EE0E53" Ref="#PWR?"  Part="1" 
AR Path="/5F955F6E/60EE0E53" Ref="#PWR?"  Part="1" 
AR Path="/5F956034/60EE0E53" Ref="#PWR?"  Part="1" 
AR Path="/5F9560D2/60EE0E53" Ref="#PWR?"  Part="1" 
AR Path="/60E4CF72/60EE0E53" Ref="#PWR?"  Part="1" 
AR Path="/60F4D95A/60EE0E53" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 1600 3950 50  0001 C CNN
F 1 "+3.3V" H 1615 4273 50  0000 C CNN
F 2 "" H 1600 4100 50  0001 C CNN
F 3 "" H 1600 4100 50  0001 C CNN
	1    1600 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3150 2950 3100 2950
Text HLabel 1100 4800 0    50   Input ~ 0
fuse
Wire Wire Line
	1600 4800 1100 4800
$Comp
L Project_Libraries:SIR681DP U9
U 1 1 60A6CE7A
P 8600 2950
F 0 "U9" H 8600 3192 50  0000 C CNN
F 1 "SIR681DP" H 8600 3101 50  0000 C CNN
F 2 "pdm_v2:SIR681DP" H 8600 3400 50  0001 C CNN
F 3 "https://www.vishay.com/docs/66833/sir681dp.pdf" H 8600 3400 50  0001 C CNN
	1    8600 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3450 2950 3550 2950
Wire Wire Line
	2050 5050 2050 3850
Wire Wire Line
	2050 3850 3550 3850
Wire Wire Line
	3550 3850 3550 2950
Connection ~ 2050 5050
Wire Wire Line
	8600 3200 8600 4100
Wire Wire Line
	6550 4100 8600 4100
Wire Wire Line
	7800 3700 7800 3500
$Comp
L Device:R R33
U 1 1 60FB3399
P 7800 3350
F 0 "R33" H 7730 3304 50  0000 R CNN
F 1 "4.12k" H 7730 3395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7730 3350 50  0001 C CNN
F 3 "~" H 7800 3350 50  0001 C CNN
F 4 "RMCF0603FT4K12CT-ND" H 7800 3350 50  0001 C CNN "Digi-Key_PN"
	1    7800 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C14
U 1 1 60FBCD0E
P 6650 3150
F 0 "C14" H 6535 3104 50  0000 R CNN
F 1 "1uF" H 6535 3195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 3000 50  0001 C CNN
F 3 "~" H 6650 3150 50  0001 C CNN
F 4 "1276-1859-2-ND" H 6650 3150 50  0001 C CNN "Digi-Key_PN"
	1    6650 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 3350 6650 3350
Wire Wire Line
	6650 3350 6650 3300
Connection ~ 7800 2950
Wire Wire Line
	5750 3350 5700 3350
Wire Wire Line
	5700 3350 5700 2950
Connection ~ 5700 2950
Wire Wire Line
	6650 3000 6650 2950
Connection ~ 6650 2950
Wire Wire Line
	6650 2950 5700 2950
Wire Wire Line
	7800 3200 7800 2950
$Comp
L Device:C C18
U 1 1 60FE9C12
P 3750 3400
F 0 "C18" H 3635 3354 50  0000 R CNN
F 1 "15uF" H 3635 3445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3788 3250 50  0001 C CNN
F 3 "~" H 3750 3400 50  0001 C CNN
	1    3750 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 3250 3750 2950
$Comp
L power:GND #PWR078
U 1 1 60FF24E8
P 3750 4000
F 0 "#PWR078" H 3750 3750 50  0001 C CNN
F 1 "GND" H 3755 3827 50  0000 C CNN
F 2 "" H 3750 4000 50  0001 C CNN
F 3 "" H 3750 4000 50  0001 C CNN
	1    3750 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 6100BA0A
P 5400 3550
F 0 "R32" H 5470 3596 50  0000 L CNN
F 1 "221k" H 5470 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5330 3550 50  0001 C CNN
F 3 "~" H 5400 3550 50  0001 C CNN
F 4 "RMCF0603FT220KTR-ND" H 5400 3550 50  0001 C CNN "Digi-Key_PN"
	1    5400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2950 5400 3400
Wire Wire Line
	5400 3700 5400 4100
Connection ~ 5400 2950
Wire Wire Line
	5400 2950 5700 2950
$Comp
L power:GND #PWR080
U 1 1 610159E2
P 5550 5100
F 0 "#PWR080" H 5550 4850 50  0001 C CNN
F 1 "GND" H 5555 4927 50  0000 C CNN
F 2 "" H 5550 5100 50  0001 C CNN
F 3 "" H 5550 5100 50  0001 C CNN
	1    5550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5100 5550 4650
Wire Wire Line
	5550 4650 5750 4650
$Comp
L Device:L L1
U 1 1 6101B188
P 9450 2950
F 0 "L1" V 9640 2950 50  0000 C CNN
F 1 "3.3uH" V 9549 2950 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_HCM-1390" H 9450 2950 50  0001 C CNN
F 3 "~" H 9450 2950 50  0001 C CNN
F 4 "744309025" H 9450 2950 50  0001 C CNN "MFR_PN"
	1    9450 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C23
U 1 1 610393D5
P 10350 3450
F 0 "C23" H 10465 3496 50  0000 L CNN
F 1 "15uF" H 10465 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10388 3300 50  0001 C CNN
F 3 "~" H 10350 3450 50  0001 C CNN
	1    10350 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2950 10350 3300
Connection ~ 10000 2950
Wire Wire Line
	10350 3600 10350 3950
Wire Wire Line
	10000 4650 10000 4700
Wire Wire Line
	10000 5000 10000 5100
Connection ~ 10000 4650
Wire Wire Line
	6550 4650 10000 4650
$Comp
L Device:D D6
U 1 1 6111510D
P 9200 3550
F 0 "D6" V 9154 3630 50  0000 L CNN
F 1 "VS-20TQ045-M3" V 9245 3630 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-2_Vertical" H 9200 3550 50  0001 C CNN
F 3 "http://www.smc-diodes.com/propdf/1N4148WS%20N0572%20REV.B.pdf" H 9200 3550 50  0001 C CNN
F 4 "VS-20TQ045-M3-ND" H 9200 3550 50  0001 C CNN "Digi-Key_PN"
	1    9200 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR081
U 1 1 6111B441
P 9200 4150
F 0 "#PWR081" H 9200 3900 50  0001 C CNN
F 1 "GND" H 9205 3977 50  0000 C CNN
F 2 "" H 9200 4150 50  0001 C CNN
F 3 "" H 9200 4150 50  0001 C CNN
	1    9200 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4150 9200 3700
$Comp
L power:GND #PWR083
U 1 1 61133CF9
P 10350 3950
F 0 "#PWR083" H 10350 3700 50  0001 C CNN
F 1 "GND" H 10355 3777 50  0000 C CNN
F 2 "" H 10350 3950 50  0001 C CNN
F 3 "" H 10350 3950 50  0001 C CNN
	1    10350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3550 3750 4000
Wire Wire Line
	3550 2950 3750 2950
Connection ~ 3550 2950
Wire Wire Line
	5750 4100 5400 4100
Wire Wire Line
	9200 2950 9200 3400
Wire Wire Line
	10000 2950 10000 3300
Wire Wire Line
	8800 2950 8850 2950
Connection ~ 10350 2950
Wire Wire Line
	10350 2950 10700 2950
Wire Wire Line
	10000 2950 10350 2950
$Comp
L Device:R R30
U 1 1 6127B124
P 1600 4600
F 0 "R30" H 1670 4646 50  0000 L CNN
F 1 "10k" H 1670 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1530 4600 50  0001 C CNN
F 3 "~" H 1600 4600 50  0001 C CNN
F 4 "RNCP0805FTD10K0CT-ND" H 1600 4600 50  0001 C CNN "Digi-Key_PN"
	1    1600 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4750 1600 4800
$Comp
L Project_Libraries:LM5085 U8
U 1 1 60ADC123
P 6150 3550
F 0 "U8" H 6150 4015 50  0000 C CNN
F 1 "LM5085" H 6150 3924 50  0000 C CNN
F 2 "Package_SON:WSON-8-1EP_3x3mm_P0.5mm_EP1.6x2.0mm" H 6150 3900 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lm5085.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1621953879740&ref_url=https%253A%252F%252Fau.mouser.com%252F" H 6150 3900 50  0001 C CNN
F 4 "LM5085SD/NOPBTR-ND" H 6150 3550 50  0001 C CNN "Digi-Key_PN"
	1    6150 3550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002E Q?
U 1 1 60C9250C
P 1700 5050
AR Path="/60D2AFFB/60C9250C" Ref="Q?"  Part="1" 
AR Path="/60F4D95A/60C9250C" Ref="Q10"  Part="1" 
F 0 "Q10" H 1905 5004 50  0000 L CNN
F 1 "2N7002E" H 1905 5095 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1900 4975 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30376.pdf" H 1700 5050 50  0001 L CNN
F 4 "2N7002E-FDICT-ND" H 1700 5050 50  0001 C CNN "Digi-Key_PN"
	1    1700 5050
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:2N7002E Q?
U 1 1 60C95C74
P 2150 2750
AR Path="/60D2AFFB/60C95C74" Ref="Q?"  Part="1" 
AR Path="/60F4D95A/60C95C74" Ref="Q11"  Part="1" 
F 0 "Q11" V 2399 2750 50  0000 C CNN
F 1 "2N7002E" V 2490 2750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2350 2675 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30376.pdf" H 2150 2750 50  0001 L CNN
F 4 "2N7002E-FDICT-ND" H 2150 2750 50  0001 C CNN "Digi-Key_PN"
	1    2150 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 2950 10000 2950
Wire Wire Line
	10000 3600 10000 4650
$Comp
L Device:C C12
U 1 1 615C5D5A
P 4200 3400
F 0 "C12" H 4085 3354 50  0000 R CNN
F 1 "15uF" H 4085 3445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4238 3250 50  0001 C CNN
F 3 "~" H 4200 3400 50  0001 C CNN
	1    4200 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 3250 4200 2950
$Comp
L power:GND #PWR0102
U 1 1 615C5D61
P 4200 4000
F 0 "#PWR0102" H 4200 3750 50  0001 C CNN
F 1 "GND" H 4205 3827 50  0000 C CNN
F 2 "" H 4200 4000 50  0001 C CNN
F 3 "" H 4200 4000 50  0001 C CNN
	1    4200 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3550 4200 4000
Connection ~ 1600 4800
Wire Wire Line
	1600 4800 1600 4850
Wire Wire Line
	1600 4100 1600 4450
$Comp
L Device:C C16
U 1 1 60D0FF95
P 4650 3400
F 0 "C16" H 4535 3354 50  0000 R CNN
F 1 "15uF" H 4535 3445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4688 3250 50  0001 C CNN
F 3 "~" H 4650 3400 50  0001 C CNN
	1    4650 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 3250 4650 2950
$Comp
L power:GND #PWR0103
U 1 1 60D0FF9C
P 4650 4000
F 0 "#PWR0103" H 4650 3750 50  0001 C CNN
F 1 "GND" H 4655 3827 50  0000 C CNN
F 2 "" H 4650 4000 50  0001 C CNN
F 3 "" H 4650 4000 50  0001 C CNN
	1    4650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3550 4650 4000
Connection ~ 3750 2950
Connection ~ 4200 2950
Connection ~ 4650 2950
Wire Wire Line
	3750 2950 4200 2950
Wire Wire Line
	4200 2950 4650 2950
Wire Wire Line
	4650 2950 5100 2950
$Comp
L Device:C C19
U 1 1 60D1A7DE
P 5100 3400
F 0 "C19" H 4985 3354 50  0000 R CNN
F 1 "0.47uF" H 4985 3445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5138 3250 50  0001 C CNN
F 3 "~" H 5100 3400 50  0001 C CNN
F 4 "1276-1895-2-ND" H 5100 3400 50  0001 C CNN "Digi-Key_PN"
	1    5100 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 3250 5100 2950
$Comp
L power:GND #PWR0104
U 1 1 60D1A7E5
P 5100 4000
F 0 "#PWR0104" H 5100 3750 50  0001 C CNN
F 1 "GND" H 5105 3827 50  0000 C CNN
F 2 "" H 5100 4000 50  0001 C CNN
F 3 "" H 5100 4000 50  0001 C CNN
	1    5100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3550 5100 4000
Wire Wire Line
	7800 2950 8400 2950
Wire Wire Line
	6550 3800 8850 3800
Connection ~ 8850 2950
Connection ~ 9200 2950
Wire Wire Line
	9200 2950 9300 2950
Wire Wire Line
	8850 2950 9200 2950
Wire Wire Line
	8850 2950 8850 3800
Connection ~ 5100 2950
Wire Wire Line
	5100 2950 5400 2950
Wire Wire Line
	6650 2950 7800 2950
Wire Wire Line
	6550 3700 7800 3700
$EndSCHEMATC
