EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title "PDM Board"
Date "2021-01-14"
Rev ""
Comp "UWA Motorsports"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pdm-rescue:+12V-power #PWR?
U 1 1 5F954653
P 5750 3150
AR Path="/5F954653" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/5F954653" Ref="#PWR059"  Part="1" 
AR Path="/5F955EE4/5F954653" Ref="#PWR067"  Part="1" 
AR Path="/5F955F6E/5F954653" Ref="#PWR035"  Part="1" 
AR Path="/5F956034/5F954653" Ref="#PWR043"  Part="1" 
AR Path="/5F9560D2/5F954653" Ref="#PWR051"  Part="1" 
F 0 "#PWR059" H 5750 3000 50  0001 C CNN
F 1 "+12V" H 5765 3323 50  0000 C CNN
F 2 "" H 5750 3150 50  0001 C CNN
F 3 "" H 5750 3150 50  0001 C CNN
	1    5750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3150 5750 3300
Text HLabel 3050 2600 0    50   Input ~ 0
activate
Text HLabel 3050 3700 0    50   Input ~ 0
sense
Text Label 6050 3600 0    50   ~ 0
out
Wire Wire Line
	6050 3600 6300 3600
Text Label 6650 3600 0    50   ~ 0
vload
Wire Wire Line
	5150 3900 5150 3700
Wire Wire Line
	5150 3700 5450 3700
Wire Wire Line
	3050 3700 4300 3700
Connection ~ 5150 3700
$Comp
L pdm-rescue:GND-power #PWR?
U 1 1 5FDDFF0E
P 5150 4300
AR Path="/5FDDFF0E" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/5FDDFF0E" Ref="#PWR058"  Part="1" 
AR Path="/5F955EE4/5FDDFF0E" Ref="#PWR066"  Part="1" 
AR Path="/5F955F6E/5FDDFF0E" Ref="#PWR034"  Part="1" 
AR Path="/5F956034/5FDDFF0E" Ref="#PWR042"  Part="1" 
AR Path="/5F9560D2/5FDDFF0E" Ref="#PWR050"  Part="1" 
F 0 "#PWR058" H 5150 4050 50  0001 C CNN
F 1 "GND" H 5155 4127 50  0000 C CNN
F 2 "" H 5150 4300 50  0001 C CNN
F 3 "" H 5150 4300 50  0001 C CNN
	1    5150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4300 5150 4200
$Comp
L pdm-rescue:GND-power #PWR?
U 1 1 5FDE452B
P 4700 4300
AR Path="/5FDE452B" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/5FDE452B" Ref="#PWR057"  Part="1" 
AR Path="/5F955EE4/5FDE452B" Ref="#PWR065"  Part="1" 
AR Path="/5F955F6E/5FDE452B" Ref="#PWR033"  Part="1" 
AR Path="/5F956034/5FDE452B" Ref="#PWR041"  Part="1" 
AR Path="/5F9560D2/5FDE452B" Ref="#PWR049"  Part="1" 
F 0 "#PWR057" H 4700 4050 50  0001 C CNN
F 1 "GND" H 4705 4127 50  0000 C CNN
F 2 "" H 4700 4300 50  0001 C CNN
F 3 "" H 4700 4300 50  0001 C CNN
	1    4700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3700 4700 3900
Wire Wire Line
	4700 4200 4700 4300
Connection ~ 4300 3700
Wire Wire Line
	4300 3700 4700 3700
Wire Wire Line
	4300 3700 4300 4200
Wire Wire Line
	7450 3400 7450 3600
Connection ~ 7450 3600
Wire Wire Line
	7450 3600 8550 3600
Text HLabel 8550 3600 2    50   Output ~ 0
Vout
Connection ~ 4700 3700
Wire Wire Line
	4700 3700 5150 3700
Wire Wire Line
	4100 3500 4550 3500
$Comp
L pdm-rescue:GND-power #PWR?
U 1 1 6018186C
P 3200 3500
AR Path="/6018186C" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/6018186C" Ref="#PWR056"  Part="1" 
AR Path="/5F955EE4/6018186C" Ref="#PWR064"  Part="1" 
AR Path="/5F955F6E/6018186C" Ref="#PWR032"  Part="1" 
AR Path="/5F956034/6018186C" Ref="#PWR040"  Part="1" 
AR Path="/5F9560D2/6018186C" Ref="#PWR048"  Part="1" 
F 0 "#PWR056" H 3200 3250 50  0001 C CNN
F 1 "GND" H 3205 3327 50  0000 C CNN
F 2 "" H 3200 3500 50  0001 C CNN
F 3 "" H 3200 3500 50  0001 C CNN
	1    3200 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 3500 3700 3500
Wire Wire Line
	4850 3500 5450 3500
Wire Wire Line
	7600 2450 7650 2450
Wire Wire Line
	7250 2450 7300 2450
Wire Wire Line
	6950 2700 6950 2650
Text HLabel 7650 2450 2    50   Input ~ 0
activate
Wire Wire Line
	6950 3100 6950 3000
Wire Wire Line
	6950 3400 6950 3600
$Comp
L pdm-rescue:R-Device R?
U 1 1 601665FB
P 7450 2450
AR Path="/601665FB" Ref="R?"  Part="1" 
AR Path="/5F94FFF3/601665FB" Ref="R35"  Part="1" 
AR Path="/5F955EE4/601665FB" Ref="R43"  Part="1" 
AR Path="/5F955F6E/601665FB" Ref="R11"  Part="1" 
AR Path="/5F956034/601665FB" Ref="R19"  Part="1" 
AR Path="/5F9560D2/601665FB" Ref="R27"  Part="1" 
F 0 "R35" V 7350 2450 50  0000 C CNN
F 1 "2k2" V 7450 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7380 2450 50  0001 C CNN
F 3 "~" H 7450 2450 50  0001 C CNN
F 4 "RNCP0805FTD10K0CT-ND" H 7450 2450 50  0001 C CNN "Digi-Key_PN"
F 5 "RT0805FRE072K2L" H 7450 2450 50  0001 C CNN "Mouser PN"
	1    7450 2450
	0    -1   -1   0   
$EndComp
$Comp
L pdm-rescue:R-Device R?
U 1 1 5F986EB2
P 6950 3250
AR Path="/5F986EB2" Ref="R?"  Part="1" 
AR Path="/5F94FFF3/5F986EB2" Ref="R32"  Part="1" 
AR Path="/5F955EE4/5F986EB2" Ref="R40"  Part="1" 
AR Path="/5F955F6E/5F986EB2" Ref="R8"  Part="1" 
AR Path="/5F956034/5F986EB2" Ref="R16"  Part="1" 
AR Path="/5F9560D2/5F986EB2" Ref="R24"  Part="1" 
F 0 "R32" V 6850 3250 50  0000 C CNN
F 1 "850" V 6950 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6880 3250 50  0001 C CNN
F 3 "~" H 6950 3250 50  0001 C CNN
F 4 "A129747CT-ND" H 6950 3250 50  0001 C CNN "Digi-Key_PN"
F 5 "667-ERJ-6ENF8660V" H 6950 3250 50  0001 C CNN "Mouser PN"
	1    6950 3250
	1    0    0    1   
$EndComp
$Comp
L pdm-rescue:LED-Device D6
U 1 1 5F98650F
P 6950 2850
AR Path="/5F94FFF3/5F98650F" Ref="D6"  Part="1" 
AR Path="/5F9560D2/5F98650F" Ref="D5"  Part="1" 
AR Path="/5F956034/5F98650F" Ref="D4"  Part="1" 
AR Path="/5F955F6E/5F98650F" Ref="D3"  Part="1" 
AR Path="/5F955EE4/5F98650F" Ref="D7"  Part="1" 
F 0 "D6" H 6943 2595 50  0000 C CNN
F 1 "LED" H 6943 2686 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6950 2850 50  0001 C CNN
F 3 "~" H 6950 2850 50  0001 C CNN
F 4 "516-1431-1-ND" H 6950 2850 50  0001 C CNN "Digi-Key_PN"
F 5 "630-HSMR-C170-R0000" H 6950 2850 50  0001 C CNN "Mouser PN"
	1    6950 2850
	0    1    1    0   
$EndComp
$Comp
L pdm-rescue:R-Device R?
U 1 1 60189F37
P 3900 3050
AR Path="/60189F37" Ref="R?"  Part="1" 
AR Path="/5F94FFF3/60189F37" Ref="R29"  Part="1" 
AR Path="/5F955EE4/60189F37" Ref="R37"  Part="1" 
AR Path="/5F955F6E/60189F37" Ref="R5"  Part="1" 
AR Path="/5F956034/60189F37" Ref="R13"  Part="1" 
AR Path="/5F9560D2/60189F37" Ref="R21"  Part="1" 
F 0 "R29" V 3800 3050 50  0000 C CNN
F 1 "2k2" V 3900 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3830 3050 50  0001 C CNN
F 3 "~" H 3900 3050 50  0001 C CNN
F 4 "311-2.80KCRCT-ND" H 3900 3050 50  0001 C CNN "Digi-Key_PN"
F 5 "RT0805FRE072K2L" H 3900 3050 50  0001 C CNN "Mouser PN"
	1    3900 3050
	1    0    0    -1  
$EndComp
$Comp
L pdm-rescue:R-Device R?
U 1 1 60187A80
P 4700 3500
AR Path="/60187A80" Ref="R?"  Part="1" 
AR Path="/5F94FFF3/60187A80" Ref="R30"  Part="1" 
AR Path="/5F955EE4/60187A80" Ref="R38"  Part="1" 
AR Path="/5F955F6E/60187A80" Ref="R6"  Part="1" 
AR Path="/5F956034/60187A80" Ref="R14"  Part="1" 
AR Path="/5F9560D2/60187A80" Ref="R22"  Part="1" 
F 0 "R30" V 4600 3500 50  0000 C CNN
F 1 "10k" V 4700 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4630 3500 50  0001 C CNN
F 3 "~" H 4700 3500 50  0001 C CNN
F 4 "RNCP0805FTD10K0CT-ND" H 4700 3500 50  0001 C CNN "Digi-Key_PN"
F 5 "603-AC0805FR-0710K5L" H 4700 3500 50  0001 C CNN "Mouser PN"
	1    4700 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C11
U 1 1 6007317B
P 4700 4050
AR Path="/5F9560D2/6007317B" Ref="C11"  Part="1" 
AR Path="/5F94FFF3/6007317B" Ref="C12"  Part="1" 
AR Path="/5F955F6E/6007317B" Ref="C9"  Part="1" 
AR Path="/5F956034/6007317B" Ref="C10"  Part="1" 
AR Path="/5F955EE4/6007317B" Ref="C13"  Part="1" 
F 0 "C12" H 4815 4096 50  0000 L CNN
F 1 "1uF" H 4815 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4738 3900 50  0001 C CNN
F 3 "~" H 4700 4050 50  0001 C CNN
F 4 "1276-6471-1-ND" H 4700 4050 50  0001 C CNN "Digi-Key_PN"
F 5 "603-CC0805MKX58BB105" H 4700 4050 50  0001 C CNN "Mouser PN"
	1    4700 4050
	1    0    0    -1  
$EndComp
$Comp
L pdm-rescue:TestPoint_Probe-Connector Vout_TP1
U 1 1 5FFEFF01
P 7450 3400
AR Path="/5F955F6E/5FFEFF01" Ref="Vout_TP1"  Part="1" 
AR Path="/5F955EE4/5FFEFF01" Ref="Vout_TP5"  Part="1" 
AR Path="/5F94FFF3/5FFEFF01" Ref="Vout_TP4"  Part="1" 
AR Path="/5F956034/5FFEFF01" Ref="Vout_TP2"  Part="1" 
AR Path="/5F9560D2/5FFEFF01" Ref="Vout_TP3"  Part="1" 
F 0 "Vout_TP4" H 7603 3501 50  0000 L CNN
F 1 "TestPoint_Probe" H 7603 3410 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7650 3400 50  0001 C CNN
F 3 "~" H 7650 3400 50  0001 C CNN
	1    7450 3400
	1    0    0    -1  
$EndComp
$Comp
L pdm-rescue:Fuse-Device F?
U 1 1 5F95466C
P 6450 3600
AR Path="/5F95466C" Ref="F?"  Part="1" 
AR Path="/5F94FFF3/5F95466C" Ref="F4"  Part="1" 
AR Path="/5F955EE4/5F95466C" Ref="F5"  Part="1" 
AR Path="/5F955F6E/5F95466C" Ref="F1"  Part="1" 
AR Path="/5F956034/5F95466C" Ref="F2"  Part="1" 
AR Path="/5F9560D2/5F95466C" Ref="F3"  Part="1" 
F 0 "F4" V 6253 3600 50  0000 C CNN
F 1 "Fuse" V 6344 3600 50  0000 C CNN
F 2 "pdm_v2:fuseHolder" V 6380 3600 50  0001 C CNN
F 3 "~" H 6450 3600 50  0001 C CNN
	1    6450 3600
	0    1    1    0   
$EndComp
$Comp
L pdm-rescue:R-Device R?
U 1 1 5F95465A
P 5150 4050
AR Path="/5F95465A" Ref="R?"  Part="1" 
AR Path="/5F94FFF3/5F95465A" Ref="R31"  Part="1" 
AR Path="/5F955EE4/5F95465A" Ref="R39"  Part="1" 
AR Path="/5F955F6E/5F95465A" Ref="R7"  Part="1" 
AR Path="/5F956034/5F95465A" Ref="R15"  Part="1" 
AR Path="/5F9560D2/5F95465A" Ref="R23"  Part="1" 
F 0 "R31" V 5050 4050 50  0000 C CNN
F 1 "1K5" V 4950 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5080 4050 50  0001 C CNN
F 3 "~" H 5150 4050 50  0001 C CNN
F 4 "A106057CT-ND" H 5150 4050 50  0001 C CNN "Digi-Key_PN"
F 5 "603-RT0805FRE101K5L" H 5150 4050 50  0001 C CNN "Mouser PN"
	1    5150 4050
	-1   0    0    1   
$EndComp
$Comp
L pdm-rescue:BTS443P-Power_Management U?
U 1 1 5F95464C
P 5750 3600
AR Path="/5F95464C" Ref="U?"  Part="1" 
AR Path="/5F94FFF3/5F95464C" Ref="U6"  Part="1" 
AR Path="/5F955EE4/5F95464C" Ref="U7"  Part="1" 
AR Path="/5F955F6E/5F95464C" Ref="U3"  Part="1" 
AR Path="/5F956034/5F95464C" Ref="U4"  Part="1" 
AR Path="/5F9560D2/5F95464C" Ref="U5"  Part="1" 
F 0 "U6" H 5750 3325 50  0000 C CNN
F 1 "BTS443P" H 5750 3234 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-4" H 5750 3350 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Infineon-BTS443P-DS-v01_00-EN.pdf?fileId=5546d4625a888733015aa9afbc5035d5" H 5750 3200 50  0001 C CNN
F 4 "BTS443PAUMA1CT-ND" H 5750 3600 50  0001 C CNN "Digi-Key_PN"
F 5 "726-BTS443P" H 5750 3600 50  0001 C CNN "Mouser PN"
	1    5750 3600
	1    0    0    -1  
$EndComp
$Comp
L pdm-rescue:GND-power #PWR?
U 1 1 60198289
P 6950 2100
AR Path="/60198289" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/60198289" Ref="#PWR060"  Part="1" 
AR Path="/5F955EE4/60198289" Ref="#PWR068"  Part="1" 
AR Path="/5F955F6E/60198289" Ref="#PWR036"  Part="1" 
AR Path="/5F956034/60198289" Ref="#PWR044"  Part="1" 
AR Path="/5F9560D2/60198289" Ref="#PWR052"  Part="1" 
F 0 "#PWR060" H 6950 1850 50  0001 C CNN
F 1 "GND" H 6955 1927 50  0000 C CNN
F 2 "" H 6950 2100 50  0001 C CNN
F 3 "" H 6950 2100 50  0001 C CNN
	1    6950 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 2250 6950 2100
$Comp
L pdm-rescue:Q_NPN_BCE-Device Q2
U 1 1 6015A889
P 7050 2450
AR Path="/5F955F6E/6015A889" Ref="Q2"  Part="1" 
AR Path="/5F9560D2/6015A889" Ref="Q8"  Part="1" 
AR Path="/5F956034/6015A889" Ref="Q5"  Part="1" 
AR Path="/5F94FFF3/6015A889" Ref="Q11"  Part="1" 
AR Path="/5F955EE4/6015A889" Ref="Q14"  Part="1" 
F 0 "Q11" V 7285 2450 50  0000 C CNN
F 1 "BC817" V 7376 2450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7250 2550 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC817_SER.pdf" H 7050 2450 50  0001 C CNN
F 4 "1727-6186-1-ND" H 7050 2450 50  0001 C CNN "Digi-Key_PN"
F 5 "771-BC817K-40HVL" H 7050 2450 50  0001 C CNN "Mouser PN"
	1    7050 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 3600 6950 3600
Connection ~ 6950 3600
Wire Wire Line
	6950 3600 7450 3600
Wire Notes Line
	7600 3950 8500 3950
Wire Notes Line
	7600 5600 7600 3750
Wire Notes Line
	8500 5600 7600 5600
Wire Notes Line
	8500 3750 8500 5600
Wire Notes Line
	7600 3750 8500 3750
Text Notes 7650 3900 0    50   ~ 10
Fuse Detect
Wire Wire Line
	7450 4900 7800 4900
Wire Wire Line
	7450 4900 7450 3600
Text HLabel 8600 4500 2    50   Input ~ 0
fuse
Wire Wire Line
	8200 4300 8200 4500
Wire Wire Line
	7800 4900 7900 4900
Connection ~ 7800 4900
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 60F68DD4
P 8100 4900
AR Path="/60E4CF72/60F68DD4" Ref="Q?"  Part="1" 
AR Path="/60F4D95A/60F68DD4" Ref="Q?"  Part="1" 
AR Path="/5F94FFF3/60F68DD4" Ref="Q?"  Part="1" 
AR Path="/5F955EE4/60F68DD4" Ref="Q?"  Part="1" 
F 0 "Q?" H 8304 4946 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 8304 4855 50  0000 L CNN
F 2 "" H 8300 5000 50  0001 C CNN
F 3 "~" H 8100 4900 50  0001 C CNN
	1    8100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5250 7800 5300
Wire Wire Line
	7800 4950 7800 4900
Wire Wire Line
	8200 5100 8200 5300
$Comp
L pdm-rescue:GND-power #PWR?
U 1 1 60F68DCB
P 7800 5300
AR Path="/60F68DCB" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/60F68DCB" Ref="#PWR?"  Part="1" 
AR Path="/5F955EE4/60F68DCB" Ref="#PWR?"  Part="1" 
AR Path="/5F955F6E/60F68DCB" Ref="#PWR?"  Part="1" 
AR Path="/5F956034/60F68DCB" Ref="#PWR?"  Part="1" 
AR Path="/5F9560D2/60F68DCB" Ref="#PWR?"  Part="1" 
AR Path="/60E4CF72/60F68DCB" Ref="#PWR?"  Part="1" 
AR Path="/60F4D95A/60F68DCB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7800 5050 50  0001 C CNN
F 1 "GND" H 7805 5127 50  0000 C CNN
F 2 "" H 7800 5300 50  0001 C CNN
F 3 "" H 7800 5300 50  0001 C CNN
	1    7800 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F68DC5
P 7800 5100
AR Path="/60F68DC5" Ref="R?"  Part="1" 
AR Path="/60E4CF72/60F68DC5" Ref="R?"  Part="1" 
AR Path="/60F4D95A/60F68DC5" Ref="R?"  Part="1" 
AR Path="/5F94FFF3/60F68DC5" Ref="R?"  Part="1" 
AR Path="/5F955EE4/60F68DC5" Ref="R?"  Part="1" 
F 0 "R?" H 7870 5146 50  0000 L CNN
F 1 "10k" H 7870 5055 50  0000 L CNN
F 2 "" V 7730 5100 50  0001 C CNN
F 3 "~" H 7800 5100 50  0001 C CNN
	1    7800 5100
	1    0    0    -1  
$EndComp
$Comp
L pdm-rescue:GND-power #PWR?
U 1 1 60F68DBF
P 8200 5300
AR Path="/60F68DBF" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/60F68DBF" Ref="#PWR?"  Part="1" 
AR Path="/5F955EE4/60F68DBF" Ref="#PWR?"  Part="1" 
AR Path="/5F955F6E/60F68DBF" Ref="#PWR?"  Part="1" 
AR Path="/5F956034/60F68DBF" Ref="#PWR?"  Part="1" 
AR Path="/5F9560D2/60F68DBF" Ref="#PWR?"  Part="1" 
AR Path="/60E4CF72/60F68DBF" Ref="#PWR?"  Part="1" 
AR Path="/60F4D95A/60F68DBF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8200 5050 50  0001 C CNN
F 1 "GND" H 8205 5127 50  0000 C CNN
F 2 "" H 8200 5300 50  0001 C CNN
F 3 "" H 8200 5300 50  0001 C CNN
	1    8200 5300
	1    0    0    -1  
$EndComp
Connection ~ 8200 4500
Wire Wire Line
	8200 4700 8200 4500
Wire Wire Line
	8600 4500 8200 4500
$Comp
L pdm-rescue:+3.3V-power #PWR?
U 1 1 60F68DB6
P 8200 4300
AR Path="/60F68DB6" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/60F68DB6" Ref="#PWR?"  Part="1" 
AR Path="/5F955EE4/60F68DB6" Ref="#PWR?"  Part="1" 
AR Path="/5F955F6E/60F68DB6" Ref="#PWR?"  Part="1" 
AR Path="/5F956034/60F68DB6" Ref="#PWR?"  Part="1" 
AR Path="/5F9560D2/60F68DB6" Ref="#PWR?"  Part="1" 
AR Path="/60E4CF72/60F68DB6" Ref="#PWR?"  Part="1" 
AR Path="/60F4D95A/60F68DB6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8200 4150 50  0001 C CNN
F 1 "+3.3V" H 8215 4473 50  0000 C CNN
F 2 "" H 8200 4300 50  0001 C CNN
F 3 "" H 8200 4300 50  0001 C CNN
	1    8200 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2700 3250 2600
Wire Wire Line
	3250 3050 3250 3000
$Comp
L power:GND #PWR?
U 1 1 60FAA448
P 3250 3050
AR Path="/60FAA448" Ref="#PWR?"  Part="1" 
AR Path="/60E4CF72/60FAA448" Ref="#PWR?"  Part="1" 
AR Path="/60F4D95A/60FAA448" Ref="#PWR?"  Part="1" 
AR Path="/5F955EE4/60FAA448" Ref="#PWR?"  Part="1" 
AR Path="/5F94FFF3/60FAA448" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3250 2800 50  0001 C CNN
F 1 "GND" H 3255 2877 50  0000 C CNN
F 2 "" H 3250 3050 50  0001 C CNN
F 3 "" H 3250 3050 50  0001 C CNN
	1    3250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R 10k?
U 1 1 60FAA44F
P 3250 2850
AR Path="/60FAA44F" Ref="10k?"  Part="1" 
AR Path="/60E4CF72/60FAA44F" Ref="10k?"  Part="1" 
AR Path="/60F4D95A/60FAA44F" Ref="10k?"  Part="1" 
AR Path="/5F955EE4/60FAA44F" Ref="10k?"  Part="1" 
AR Path="/5F94FFF3/60FAA44F" Ref="10k?"  Part="1" 
F 0 "10k?" H 3320 2896 50  0000 L CNN
F 1 "R" H 3320 2805 50  0000 L CNN
F 2 "" V 3180 2850 50  0001 C CNN
F 3 "~" H 3250 2850 50  0001 C CNN
	1    3250 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 60FAA456
P 3900 3400
AR Path="/60FAA456" Ref="Q?"  Part="1" 
AR Path="/60E4CF72/60FAA456" Ref="Q?"  Part="1" 
AR Path="/60F4D95A/60FAA456" Ref="Q?"  Part="1" 
AR Path="/5F94FFF3/60FAA456" Ref="Q?"  Part="1" 
AR Path="/5F955EE4/60FAA456" Ref="Q?"  Part="1" 
F 0 "Q?" V 3900 3050 50  0000 L CNN
F 1 "Q_NMOS_DGS" V 3800 2800 50  0000 L CNN
F 2 "" H 4100 3500 50  0001 C CNN
F 3 "~" H 3900 3400 50  0001 C CNN
	1    3900 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 2600 3250 2600
Wire Wire Line
	3900 2600 3900 2900
Connection ~ 3250 2600
Wire Wire Line
	3250 2600 3900 2600
Wire Wire Line
	4000 4200 4300 4200
$Comp
L pdm-rescue:TestPoint_Probe-Connector TP1
U 1 1 5FFF1F4F
P 4000 4200
AR Path="/5F955F6E/5FFF1F4F" Ref="TP1"  Part="1" 
AR Path="/5F955EE4/5FFF1F4F" Ref="TP5"  Part="1" 
AR Path="/5F94FFF3/5FFF1F4F" Ref="TP4"  Part="1" 
AR Path="/5F956034/5FFF1F4F" Ref="TP2"  Part="1" 
AR Path="/5F9560D2/5FFF1F4F" Ref="TP3"  Part="1" 
F 0 "TP4" V 4290 4255 50  0000 C CNN
F 1 "TestPoint_Probe" V 4199 4255 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4200 4200 50  0001 C CNN
F 3 "~" H 4200 4200 50  0001 C CNN
	1    4000 4200
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
