EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C3
U 1 1 5F95A02E
P 1450 1200
F 0 "C3" H 1565 1246 50  0000 L CNN
F 1 "0.1uF" H 1565 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1488 1050 50  0001 C CNN
F 3 "~" H 1450 1200 50  0001 C CNN
F 4 "CL21B104KBCNNNC" H 1450 1200 50  0001 C CNN "Digi-Key_PN"
	1    1450 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5F95A661
P 1450 900
F 0 "#PWR07" H 1450 750 50  0001 C CNN
F 1 "+3.3V" H 1465 1073 50  0000 C CNN
F 2 "" H 1450 900 50  0001 C CNN
F 3 "" H 1450 900 50  0001 C CNN
	1    1450 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 900  1450 1050
$Comp
L power:GND #PWR08
U 1 1 5F95AAE2
P 1450 1500
F 0 "#PWR08" H 1450 1250 50  0001 C CNN
F 1 "GND" H 1455 1327 50  0000 C CNN
F 2 "" H 1450 1500 50  0001 C CNN
F 3 "" H 1450 1500 50  0001 C CNN
	1    1450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1350 1450 1500
Text Notes 850  1250 0    50   ~ 0
place near\nswd header
$Comp
L Device:R R4
U 1 1 5F96850C
P 3150 2750
F 0 "R4" H 3250 2750 50  0000 L CNN
F 1 "120R" V 3150 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3080 2750 50  0001 C CNN
F 3 "~" H 3150 2750 50  0001 C CNN
	1    3150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2700 2850 2600
Wire Wire Line
	2850 2600 3150 2600
Wire Wire Line
	3150 2900 2850 2900
Wire Wire Line
	2850 2900 2850 2800
$Comp
L power:+12V #PWR03
U 1 1 5F9747FF
P 1150 6800
F 0 "#PWR03" H 1150 6650 50  0001 C CNN
F 1 "+12V" H 1165 6973 50  0000 C CNN
F 2 "" H 1150 6800 50  0001 C CNN
F 3 "" H 1150 6800 50  0001 C CNN
	1    1150 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6800 1150 6900
$Comp
L power:GND #PWR019
U 1 1 5F97536F
P 2300 7550
F 0 "#PWR019" H 2300 7300 50  0001 C CNN
F 1 "GND" H 2305 7377 50  0000 C CNN
F 2 "" H 2300 7550 50  0001 C CNN
F 3 "" H 2300 7550 50  0001 C CNN
	1    2300 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7400 2300 7550
Wire Wire Line
	1500 7150 1500 7000
Wire Wire Line
	1500 7550 1500 7500
$Comp
L power:GND #PWR09
U 1 1 5F97F689
P 1500 7550
F 0 "#PWR09" H 1500 7300 50  0001 C CNN
F 1 "GND" H 1505 7377 50  0000 C CNN
F 2 "" H 1500 7550 50  0001 C CNN
F 3 "" H 1500 7550 50  0001 C CNN
	1    1500 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 5F97E576
P 1500 7300
F 0 "C6" H 1618 7346 50  0000 L CNN
F 1 "10uF" H 1618 7255 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder" H 1538 7150 50  0001 C CNN
F 3 "~" H 1500 7300 50  0001 C CNN
F 4 "PCE3895CT-ND" H 1500 7300 50  0001 C CNN "Digi-Key_PN"
	1    1500 7300
	1    0    0    -1  
$EndComp
Connection ~ 1500 7000
$Comp
L pdm-rescue:NX3225GD-8MHZ-STD-CRA-3-dk_Crystals XTAL1
U 1 1 5F9D3118
P 1450 4200
F 0 "XTAL1" H 1450 4440 50  0000 C CNN
F 1 "NX3225GD-8MHZ-STD-CRA-3" H 1450 4349 50  0000 C CNN
F 2 "digikey-footprints:SMD-2_3.2x2.5mm" H 1650 4400 60  0001 L CNN
F 3 "http://www.ndk.com/images/products/catalog/c_NX3225GD-STD-CRA-3_e.pdf" H 1650 4500 60  0001 L CNN
F 4 "644-1178-1-ND" H 1650 4600 60  0001 L CNN "Digi-Key_PN"
F 5 "NX3225GD-8MHZ-STD-CRA-3" H 1650 4700 60  0001 L CNN "MPN"
F 6 "Crystals, Oscillators, Resonators" H 1650 4800 60  0001 L CNN "Category"
F 7 "Crystals" H 1650 4900 60  0001 L CNN "Family"
F 8 "http://www.ndk.com/images/products/catalog/c_NX3225GD-STD-CRA-3_e.pdf" H 1650 5000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/ndk-america-inc/NX3225GD-8MHZ-STD-CRA-3/644-1178-1-ND/3125567" H 1650 5100 60  0001 L CNN "DK_Detail_Page"
F 10 "CRYSTAL 8.0000MHZ 8PF SMD" H 1650 5200 60  0001 L CNN "Description"
F 11 "NDK America, Inc." H 1650 5300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 1650 5400 60  0001 L CNN "Status"
	1    1450 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F9D5C18
P 1650 4200
F 0 "R2" H 1750 4200 50  0000 L CNN
F 1 "1M" V 1650 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1580 4200 50  0001 C CNN
F 3 "~" H 1650 4200 50  0001 C CNN
	1    1650 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F9D5FE7
P 1200 3850
F 0 "C4" H 1315 3896 50  0000 L CNN
F 1 "20pF" H 1315 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1238 3700 50  0001 C CNN
F 3 "~" H 1200 3850 50  0001 C CNN
F 4 "08051A200JAT2A" H 1200 3850 50  0001 C CNN "Digi-Key_PN"
	1    1200 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 5F9D7172
P 1200 4550
F 0 "C5" H 1315 4596 50  0000 L CNN
F 1 "20pF" H 1315 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1238 4400 50  0001 C CNN
F 3 "~" H 1200 4550 50  0001 C CNN
F 4 "08051A200JAT2A" H 1200 4550 50  0001 C CNN "Digi-Key_PN"
	1    1200 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 4550 1450 4550
Wire Wire Line
	1450 4550 1450 4350
Wire Wire Line
	1450 4550 1650 4550
Wire Wire Line
	1650 4550 1650 4350
Connection ~ 1450 4550
Wire Wire Line
	1650 4050 1650 3850
Wire Wire Line
	1650 3850 1450 3850
Wire Wire Line
	1450 4050 1450 3850
Connection ~ 1450 3850
Wire Wire Line
	1450 3850 1350 3850
Wire Wire Line
	5050 5200 4750 5200
Wire Wire Line
	5050 5300 4750 5300
Text Label 4750 5200 0    50   ~ 0
OSC_N
Text Label 4750 5300 0    50   ~ 0
OSC_P
$Comp
L Device:C C10
U 1 1 5FA0A8C4
P 3300 5650
F 0 "C10" H 3415 5696 50  0000 L CNN
F 1 "4.7uF" H 3415 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3338 5500 50  0001 C CNN
F 3 "~" H 3300 5650 50  0001 C CNN
	1    3300 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR025
U 1 1 5FA0A8CA
P 3300 5200
F 0 "#PWR025" H 3300 5050 50  0001 C CNN
F 1 "+3.3V" H 3315 5373 50  0000 C CNN
F 2 "" H 3300 5200 50  0001 C CNN
F 3 "" H 3300 5200 50  0001 C CNN
	1    3300 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5FA0A8D0
P 3300 5900
F 0 "#PWR026" H 3300 5650 50  0001 C CNN
F 1 "GND" H 3305 5727 50  0000 C CNN
F 2 "" H 3300 5900 50  0001 C CNN
F 3 "" H 3300 5900 50  0001 C CNN
	1    3300 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5800 3300 5900
Wire Wire Line
	3300 5200 3300 5500
$Comp
L Device:C C8
U 1 1 5FA6B51B
P 2000 5650
F 0 "C8" H 2115 5696 50  0000 L CNN
F 1 "1uF" H 2115 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2038 5500 50  0001 C CNN
F 3 "~" H 2000 5650 50  0001 C CNN
F 4 "T494A106M020AT" H 2000 5650 50  0001 C CNN "Digi-Key_PN"
	1    2000 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5FA6B521
P 2000 5200
F 0 "#PWR017" H 2000 5050 50  0001 C CNN
F 1 "+3.3V" H 2015 5373 50  0000 C CNN
F 2 "" H 2000 5200 50  0001 C CNN
F 3 "" H 2000 5200 50  0001 C CNN
	1    2000 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FA6B527
P 2000 5900
F 0 "#PWR018" H 2000 5650 50  0001 C CNN
F 1 "GND" H 2005 5727 50  0000 C CNN
F 2 "" H 2000 5900 50  0001 C CNN
F 3 "" H 2000 5900 50  0001 C CNN
	1    2000 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5800 2000 5900
Wire Wire Line
	2000 5500 2000 5200
$Comp
L power:GND #PWR031
U 1 1 5FA815C4
P 5550 6650
F 0 "#PWR031" H 5550 6400 50  0001 C CNN
F 1 "GND" H 5555 6477 50  0000 C CNN
F 2 "" H 5550 6650 50  0001 C CNN
F 3 "" H 5550 6650 50  0001 C CNN
	1    5550 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6650 5550 6400
Text Notes 550  2750 0    50   ~ 0
place near\ncan trans
Wire Wire Line
	1100 2850 1100 3050
$Comp
L power:GND #PWR06
U 1 1 5F96A759
P 1100 3050
F 0 "#PWR06" H 1100 2800 50  0001 C CNN
F 1 "GND" H 1105 2877 50  0000 C CNN
F 2 "" H 1100 3050 50  0001 C CNN
F 3 "" H 1100 3050 50  0001 C CNN
	1    1100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2400 1100 2550
$Comp
L power:+3.3V #PWR05
U 1 1 5F96A752
P 1100 2400
F 0 "#PWR05" H 1100 2250 50  0001 C CNN
F 1 "+3.3V" H 1115 2573 50  0000 C CNN
F 2 "" H 1100 2400 50  0001 C CNN
F 3 "" H 1100 2400 50  0001 C CNN
	1    1100 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F96A74C
P 1100 2700
F 0 "C2" H 1215 2746 50  0000 L CNN
F 1 "0.1uF" H 1215 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1138 2550 50  0001 C CNN
F 3 "~" H 1100 2700 50  0001 C CNN
F 4 "CL21B104KBCNNNC" H 1100 2700 50  0001 C CNN "Digi-Key_PN"
	1    1100 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F969AE5
P 1900 2900
F 0 "#PWR016" H 1900 2650 50  0001 C CNN
F 1 "GND" V 1905 2772 50  0000 R CNN
F 2 "" H 1900 2900 50  0001 C CNN
F 3 "" H 1900 2900 50  0001 C CNN
	1    1900 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 2700 1850 2700
Wire Wire Line
	1850 2600 2050 2600
Wire Wire Line
	1900 2900 2050 2900
Wire Wire Line
	1900 2800 2050 2800
$Comp
L power:GND #PWR015
U 1 1 5F966EE9
P 1900 2800
F 0 "#PWR015" H 1900 2550 50  0001 C CNN
F 1 "GND" V 1905 2672 50  0000 R CNN
F 2 "" H 1900 2800 50  0001 C CNN
F 3 "" H 1900 2800 50  0001 C CNN
	1    1900 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 3100 2450 3200
$Comp
L power:GND #PWR021
U 1 1 5F9669BB
P 2450 3200
F 0 "#PWR021" H 2450 2950 50  0001 C CNN
F 1 "GND" H 2455 3027 50  0000 C CNN
F 2 "" H 2450 3200 50  0001 C CNN
F 3 "" H 2450 3200 50  0001 C CNN
	1    2450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2300 2450 2400
$Comp
L power:+3.3V #PWR020
U 1 1 5F9661DA
P 2450 2300
F 0 "#PWR020" H 2450 2150 50  0001 C CNN
F 1 "+3.3V" H 2465 2473 50  0000 C CNN
F 2 "" H 2450 2300 50  0001 C CNN
F 3 "" H 2450 2300 50  0001 C CNN
	1    2450 2300
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:SN65HVD233 U2
U 1 1 5F965A3B
P 2450 2700
F 0 "U2" H 2450 3181 50  0000 C CNN
F 1 "SN65HVD233" H 2450 3090 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2450 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd234.pdf" H 2350 3100 50  0001 C CNN
	1    2450 2700
	1    0    0    -1  
$EndComp
Wire Notes Line
	4200 3500 600  3500
Wire Notes Line
	600  1950 4200 1950
Wire Notes Line
	650  6300 4200 6300
Wire Notes Line
	650  4900 4200 4900
Wire Notes Line
	4200 550  4200 7700
Text Notes 4100 900  3    50   ~ 10
Signal Connector
Text Notes 4100 2450 3    50   ~ 10
CAN Transceiver
Text Notes 4100 3900 3    50   ~ 10
Crystal Oscillator
Text Notes 4100 5300 3    50   ~ 10
VDD Bypass Caps
Text Notes 4100 6600 3    50   ~ 10
3.3V Voltage Regulator
Text Notes 3700 5850 1    50   ~ 0
VDD + VDDIO
Wire Notes Line
	4200 3000 7200 3000
Text Notes 5950 3300 2    50   ~ 10
STM32F042G6x
Wire Notes Line
	7200 550  7200 6450
Text Notes 5950 750  2    50   ~ 10
Fuse Blocks
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FC092F3
P 1150 6900
F 0 "#FLG01" H 1150 6975 50  0001 C CNN
F 1 "PWR_FLAG" V 1150 7028 50  0000 L CNN
F 2 "" H 1150 6900 50  0001 C CNN
F 3 "~" H 1150 6900 50  0001 C CNN
	1    1150 6900
	0    1    1    0   
$EndComp
Connection ~ 1150 6900
Wire Wire Line
	1150 6900 1150 7000
Wire Wire Line
	6350 6000 6600 6000
Wire Wire Line
	6350 6100 6600 6100
Text Label 6600 6000 2    50   ~ 0
SWDIO
Text Label 6600 6100 2    50   ~ 0
SWCLK
Text Label 4750 5000 0    50   ~ 0
NRST
Wire Wire Line
	4750 5000 5050 5000
Wire Wire Line
	6350 5800 6600 5800
Wire Wire Line
	6350 5900 6600 5900
Text Label 6600 5800 2    50   ~ 0
canrx
Text Label 6600 5900 2    50   ~ 0
cantx
Text Label 1850 2600 0    50   ~ 0
cantx
Text Label 1850 2700 0    50   ~ 0
canrx
Connection ~ 1500 7500
Wire Wire Line
	1500 7500 1500 7450
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FDEF075
P 1200 7500
F 0 "#FLG02" H 1200 7575 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 7673 50  0000 C CNN
F 2 "" H 1200 7500 50  0001 C CNN
F 3 "~" H 1200 7500 50  0001 C CNN
	1    1200 7500
	-1   0    0    1   
$EndComp
Connection ~ 1200 7500
Wire Wire Line
	1200 7500 1250 7500
Text Label 2000 3850 2    50   ~ 0
OSC_P
Wire Wire Line
	1050 3850 1050 4550
Text Label 2000 4550 2    50   ~ 0
OSC_N
Wire Wire Line
	1650 3850 2000 3850
Connection ~ 1650 3850
Wire Wire Line
	1650 4550 2000 4550
Connection ~ 1650 4550
Wire Wire Line
	3150 2900 3750 2900
Connection ~ 3150 2900
Wire Wire Line
	3750 2600 3150 2600
Connection ~ 3150 2600
Wire Wire Line
	1500 7000 2000 7000
Wire Wire Line
	2700 7000 3250 7000
Wire Wire Line
	3600 6800 3600 7000
Wire Wire Line
	3600 7450 3600 7550
$Comp
L power:GND #PWR030
U 1 1 5F981E7A
P 3600 7550
F 0 "#PWR030" H 3600 7300 50  0001 C CNN
F 1 "GND" H 3605 7377 50  0000 C CNN
F 2 "" H 3600 7550 50  0001 C CNN
F 3 "" H 3600 7550 50  0001 C CNN
	1    3600 7550
	1    0    0    -1  
$EndComp
Connection ~ 3600 7000
Wire Wire Line
	3600 7000 3600 7150
$Comp
L Device:CP C11
U 1 1 5F9800CC
P 3600 7300
F 0 "C11" H 3718 7346 50  0000 L CNN
F 1 "22uF" H 3718 7255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 3638 7150 50  0001 C CNN
F 3 "~" H 3600 7300 50  0001 C CNN
F 4 "PCE4964CT-ND" H 3600 7300 50  0001 C CNN "Digi-Key_PN"
	1    3600 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR029
U 1 1 5F97701C
P 3600 6800
F 0 "#PWR029" H 3600 6650 50  0001 C CNN
F 1 "+3.3V" H 3615 6973 50  0000 C CNN
F 2 "" H 3600 6800 50  0001 C CNN
F 3 "" H 3600 6800 50  0001 C CNN
	1    3600 6800
	1    0    0    -1  
$EndComp
Text Label 4300 1250 0    50   ~ 0
act1
Text Label 4300 1750 0    50   ~ 0
act2
Text Label 4300 2250 0    50   ~ 0
act3
$Comp
L Device:LED D1
U 1 1 5FA59113
P 1900 6650
F 0 "D1" H 1893 6395 50  0000 C CNN
F 1 "LED" H 1893 6486 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1900 6650 50  0001 C CNN
F 3 "~" H 1900 6650 50  0001 C CNN
	1    1900 6650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5FA59F35
P 1600 6650
F 0 "R1" H 1700 6650 50  0000 L CNN
F 1 "600R" V 1600 6550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1530 6650 50  0001 C CNN
F 3 "~" H 1600 6650 50  0001 C CNN
	1    1600 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 6650 1300 6650
$Comp
L power:GND #PWR013
U 1 1 5FA5E74C
P 2050 6650
F 0 "#PWR013" H 2050 6400 50  0001 C CNN
F 1 "GND" H 2055 6477 50  0000 C CNN
F 2 "" H 2050 6650 50  0001 C CNN
F 3 "" H 2050 6650 50  0001 C CNN
	1    2050 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FA60E20
P 2650 6550
F 0 "D2" H 2643 6767 50  0000 C CNN
F 1 "LED" H 2643 6676 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2650 6550 50  0001 C CNN
F 3 "~" H 2650 6550 50  0001 C CNN
	1    2650 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FA60E26
P 2950 6550
F 0 "R3" H 3050 6550 50  0000 L CNN
F 1 "600R" V 2950 6450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2880 6550 50  0001 C CNN
F 3 "~" H 2950 6550 50  0001 C CNN
	1    2950 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 6550 3250 6550
$Comp
L power:GND #PWR024
U 1 1 5FA60E2D
P 2500 6550
F 0 "#PWR024" H 2500 6300 50  0001 C CNN
F 1 "GND" H 2505 6377 50  0000 C CNN
F 2 "" H 2500 6550 50  0001 C CNN
F 3 "" H 2500 6550 50  0001 C CNN
	1    2500 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 6550 3250 7000
Connection ~ 3250 7000
Wire Wire Line
	3250 7000 3600 7000
Wire Wire Line
	1150 7000 1500 7000
$Comp
L power:+12V #PWR04
U 1 1 5FA6CF0E
P 1300 6650
F 0 "#PWR04" H 1300 6500 50  0001 C CNN
F 1 "+12V" H 1315 6823 50  0000 C CNN
F 2 "" H 1300 6650 50  0001 C CNN
F 3 "" H 1300 6650 50  0001 C CNN
	1    1300 6650
	1    0    0    -1  
$EndComp
Text Label 2850 2700 0    50   ~ 0
_N
Text Label 2850 2800 0    50   ~ 0
_P
Text Label 6750 5000 2    50   ~ 0
sense1
Text Label 6750 5100 2    50   ~ 0
sense2
Text Label 6750 5200 2    50   ~ 0
sense3
Text Label 6750 5300 2    50   ~ 0
sense4
Text Label 6750 5400 2    50   ~ 0
sense5
Wire Wire Line
	6350 5000 6750 5000
Wire Wire Line
	6350 5100 6750 5100
Wire Wire Line
	6350 5200 6750 5200
Wire Wire Line
	6350 5300 6750 5300
Wire Wire Line
	6350 5400 6750 5400
Text Label 4750 6200 0    50   ~ 0
act5
Text Label 6650 6200 2    50   ~ 0
act4
Text Label 6650 5700 2    50   ~ 0
act3
Text Label 6650 5600 2    50   ~ 0
act2
Text Label 6650 5500 2    50   ~ 0
act1
Wire Wire Line
	6350 5500 6650 5500
Wire Wire Line
	5050 6200 4750 6200
Wire Wire Line
	6350 6200 6650 6200
Wire Wire Line
	6350 5700 6650 5700
Wire Wire Line
	6350 5600 6650 5600
Wire Wire Line
	5050 6100 4750 6100
Wire Wire Line
	5050 6000 4750 6000
Wire Wire Line
	5050 5900 4750 5900
Wire Wire Line
	5050 5800 4750 5800
Wire Wire Line
	5050 5700 4750 5700
Text Label 4750 5700 0    50   ~ 0
fuse1
Text Label 4750 5800 0    50   ~ 0
fuse2
Text Label 4750 5900 0    50   ~ 0
fuse3
Text Label 4750 6000 0    50   ~ 0
fuse4
Text Label 4750 6100 0    50   ~ 0
fuse5
Wire Wire Line
	5450 4800 5450 4450
Wire Wire Line
	5650 4450 5650 4800
Text Notes 1300 5750 1    50   ~ 0
VDD
Text Notes 2400 5750 1    50   ~ 0
VDDA
Wire Wire Line
	800  5500 800  5200
Wire Wire Line
	800  5800 800  5900
$Comp
L power:GND #PWR02
U 1 1 5F9F9C54
P 800 5900
F 0 "#PWR02" H 800 5650 50  0001 C CNN
F 1 "GND" H 805 5727 50  0000 C CNN
F 2 "" H 800 5900 50  0001 C CNN
F 3 "" H 800 5900 50  0001 C CNN
	1    800  5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5F9F98E0
P 800 5200
F 0 "#PWR01" H 800 5050 50  0001 C CNN
F 1 "+3.3V" H 815 5373 50  0000 C CNN
F 2 "" H 800 5200 50  0001 C CNN
F 3 "" H 800 5200 50  0001 C CNN
	1    800  5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F9F7123
P 800 5650
F 0 "C1" H 915 5696 50  0000 L CNN
F 1 "0.1uF" H 915 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 838 5500 50  0001 C CNN
F 3 "~" H 800 5650 50  0001 C CNN
F 4 "CL21B104KBCNNNC" H 800 5650 50  0001 C CNN "Digi-Key_PN"
	1    800  5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5800 1500 5900
$Comp
L power:GND #PWR011
U 1 1 5FA812F7
P 1500 5900
F 0 "#PWR011" H 1500 5650 50  0001 C CNN
F 1 "GND" H 1505 5727 50  0000 C CNN
F 2 "" H 1500 5900 50  0001 C CNN
F 3 "" H 1500 5900 50  0001 C CNN
	1    1500 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FA81303
P 1500 5650
F 0 "C7" H 1615 5696 50  0000 L CNN
F 1 "0.1uF" H 1615 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1538 5500 50  0001 C CNN
F 3 "~" H 1500 5650 50  0001 C CNN
F 4 "CL21B104KBCNNNC" H 1500 5650 50  0001 C CNN "Digi-Key_PN"
	1    1500 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5500 2600 5200
Wire Wire Line
	2600 5800 2600 5900
$Comp
L power:GND #PWR023
U 1 1 5FA888E8
P 2600 5900
F 0 "#PWR023" H 2600 5650 50  0001 C CNN
F 1 "GND" H 2605 5727 50  0000 C CNN
F 2 "" H 2600 5900 50  0001 C CNN
F 3 "" H 2600 5900 50  0001 C CNN
	1    2600 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 5FA888EE
P 2600 5200
F 0 "#PWR022" H 2600 5050 50  0001 C CNN
F 1 "+3.3V" H 2615 5373 50  0000 C CNN
F 2 "" H 2600 5200 50  0001 C CNN
F 3 "" H 2600 5200 50  0001 C CNN
	1    2600 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5FA888F4
P 2600 5650
F 0 "C9" H 2715 5696 50  0000 L CNN
F 1 "0.1uF" H 2715 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2638 5500 50  0001 C CNN
F 3 "~" H 2600 5650 50  0001 C CNN
F 4 "CL21B104KBCNNNC" H 2600 5650 50  0001 C CNN "Digi-Key_PN"
	1    2600 5650
	1    0    0    -1  
$EndComp
Text Notes 3100 5750 1    50   ~ 0
VDDIO
Text Label 1500 5200 3    50   ~ 0
VDDA
Text Label 5550 4450 3    50   ~ 0
VDDA
$Comp
L MCU_ST_STM32F0:STM32F042G6Ux U3
U 1 1 5F9A341D
P 5750 5600
F 0 "U3" H 5700 4711 50  0000 C CNN
F 1 "STM32F042G6Ux" H 5700 4620 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28_4x4mm_P0.5mm" H 5150 4900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf" H 5750 5600 50  0001 C CNN
	1    5750 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4800 5550 4450
Text Label 5450 4450 3    50   ~ 0
VDD
Text Label 5650 4450 3    50   ~ 0
VDDIO
$Comp
L power:+3.3V #PWR010
U 1 1 5FA812FD
P 1500 5200
F 0 "#PWR010" H 1500 5050 50  0001 C CNN
F 1 "+3.3V" H 1515 5373 50  0000 C CNN
F 2 "" H 1500 5200 50  0001 C CNN
F 3 "" H 1500 5200 50  0001 C CNN
	1    1500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5200 1500 5500
Text Label 800  5200 3    50   ~ 0
VDD
Text Label 2000 5200 3    50   ~ 0
VDDA
Text Label 2600 5200 3    50   ~ 0
VDDIO
Text Label 3300 5200 3    50   ~ 0
VDDIO
$Comp
L pdm-rescue:AZ1117CH-3_3TRG1-dk_PMIC-Voltage-Regulators-Linear U1
U 1 1 5F973525
P 2300 7000
F 0 "U1" H 2350 7287 60  0000 C CNN
F 1 "AZ1117CH-3_3TRG1" H 2350 7181 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 2500 7200 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117C.pdf" H 2500 7300 60  0001 L CNN
F 4 "AZ1117CH-3.3TRG1DICT-ND" H 2500 7400 60  0001 L CNN "Digi-Key_PN"
F 5 "AZ1117CH-3.3TRG1" H 2500 7500 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 2500 7600 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 2500 7700 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/AZ1117C.pdf" H 2500 7800 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/AZ1117CH-3.3TRG1/AZ1117CH-3.3TRG1DICT-ND/4505206" H 2500 7900 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 3.3V 800MA SOT223" H 2500 8000 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 2500 8100 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2500 8200 60  0001 L CNN "Status"
	1    2300 7000
	1    0    0    -1  
$EndComp
NoConn ~ 2700 7100
$Comp
L Device:LED D3
U 1 1 5FD0618B
P 9600 4500
F 0 "D3" H 9593 4717 50  0000 C CNN
F 1 "LED" H 9593 4626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9600 4500 50  0001 C CNN
F 3 "~" H 9600 4500 50  0001 C CNN
	1    9600 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5FD06191
P 9300 4500
F 0 "R6" H 9400 4500 50  0000 L CNN
F 1 "600R" V 9300 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9230 4500 50  0001 C CNN
F 3 "~" H 9300 4500 50  0001 C CNN
	1    9300 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FD06198
P 9750 4500
F 0 "#PWR033" H 9750 4250 50  0001 C CNN
F 1 "GND" H 9755 4327 50  0000 C CNN
F 2 "" H 9750 4500 50  0001 C CNN
F 3 "" H 9750 4500 50  0001 C CNN
	1    9750 4500
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5FD13197
P 9450 5300
F 0 "SW1" H 9450 5585 50  0000 C CNN
F 1 "SW_Push" H 9450 5494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9450 5500 50  0001 C CNN
F 3 "~" H 9450 5500 50  0001 C CNN
	1    9450 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR034
U 1 1 5FD1AC56
P 9900 5150
F 0 "#PWR034" H 9900 5000 50  0001 C CNN
F 1 "+3.3V" H 9915 5323 50  0000 C CNN
F 2 "" H 9900 5150 50  0001 C CNN
F 3 "" H 9900 5150 50  0001 C CNN
	1    9900 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FD1B3D0
P 9050 5550
F 0 "R5" H 9150 5550 50  0000 L CNN
F 1 "10K" V 9050 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8980 5550 50  0001 C CNN
F 3 "~" H 9050 5550 50  0001 C CNN
	1    9050 5550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FD21DF7
P 9050 5900
F 0 "#PWR032" H 9050 5650 50  0001 C CNN
F 1 "GND" H 9055 5727 50  0000 C CNN
F 2 "" H 9050 5900 50  0001 C CNN
F 3 "" H 9050 5900 50  0001 C CNN
	1    9050 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5150 9900 5300
Wire Wire Line
	9250 5300 9050 5300
Wire Wire Line
	9050 5400 9050 5300
Connection ~ 9050 5300
Wire Wire Line
	9050 5300 8400 5300
Wire Wire Line
	5050 5500 4450 5500
Wire Wire Line
	5050 5600 4450 5600
Text Label 4450 5500 0    50   ~ 0
LED_DEBUG
Text Label 4450 5600 0    50   ~ 0
DEBUG_BUTTON
Text Label 8350 4500 0    50   ~ 0
DEBUG_LED
Wire Wire Line
	8350 4500 9150 4500
Text Label 8400 5300 0    50   ~ 0
DEBUG_BUTTON
Wire Wire Line
	9650 5300 9900 5300
Wire Wire Line
	9050 5700 9050 5900
Text Notes 8900 6350 0    50   ~ 10
BLINKY DEBUG
Wire Notes Line
	7200 4050 11200 4050
Text Label 5800 2100 0    50   ~ 0
sense5
Text Label 5800 1600 0    50   ~ 0
sense4
Text Label 4300 2350 0    50   ~ 0
sense3
Text Label 4300 1850 0    50   ~ 0
sense2
Text Label 4300 1350 0    50   ~ 0
sense1
Text Label 5800 2000 0    50   ~ 0
act5
Text Label 5800 1500 0    50   ~ 0
act4
Text Label 7150 2050 2    50   ~ 0
fuse5
Text Label 7150 1550 2    50   ~ 0
fuse4
Text Label 5650 2300 2    50   ~ 0
fuse3
Text Label 5650 1800 2    50   ~ 0
fuse2
Text Label 5650 1300 2    50   ~ 0
fuse1
$Sheet
S 4600 1650 850  300 
U 5F955EE4
F0 "sheet5F955EDF" 50
F1 "fuse_block.sch" 50
F2 "activate" I L 4600 1750 50 
F3 "sense" I L 4600 1850 50 
F4 "fuse" O R 5450 1800 50 
$EndSheet
Wire Wire Line
	4600 1850 4300 1850
Wire Wire Line
	4600 1750 4300 1750
Wire Wire Line
	5450 1800 5650 1800
$Sheet
S 4600 1150 850  300 
U 5F94FFF3
F0 "fuse_block" 50
F1 "fuse_block.sch" 50
F2 "activate" I L 4600 1250 50 
F3 "sense" I L 4600 1350 50 
F4 "fuse" O R 5450 1300 50 
$EndSheet
Wire Wire Line
	4600 1250 4300 1250
Wire Wire Line
	4600 1350 4300 1350
Wire Wire Line
	5450 1300 5650 1300
Wire Wire Line
	5450 2300 5650 2300
Wire Wire Line
	4600 2250 4300 2250
Wire Wire Line
	4600 2350 4300 2350
$Sheet
S 4600 2150 850  300 
U 5F955F6E
F0 "sheet5F955F69" 50
F1 "fuse_block.sch" 50
F2 "activate" I L 4600 2250 50 
F3 "sense" I L 4600 2350 50 
F4 "fuse" O R 5450 2300 50 
$EndSheet
$Sheet
S 6100 1400 850  300 
U 5F956034
F0 "sheet5F95602F" 50
F1 "fuse_block.sch" 50
F2 "activate" I L 6100 1500 50 
F3 "sense" I L 6100 1600 50 
F4 "fuse" O R 6950 1550 50 
$EndSheet
$Sheet
S 6100 1900 850  300 
U 5F9560D2
F0 "sheet5F9560CD" 50
F1 "fuse_block.sch" 50
F2 "activate" I L 6100 2000 50 
F3 "sense" I L 6100 2100 50 
F4 "fuse" O R 6950 2050 50 
$EndSheet
Wire Wire Line
	6100 1600 5800 1600
Wire Wire Line
	6100 2100 5800 2100
Wire Wire Line
	6100 1500 5800 1500
Wire Wire Line
	6100 2000 5800 2000
Wire Wire Line
	6950 2050 7150 2050
Wire Wire Line
	6950 1550 7150 1550
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 5FED73D4
P 2750 1650
F 0 "J2" H 2858 2131 50  0000 C CNN
F 1 "Conn_01x08_Male" H 2858 2040 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mega-Fit_76829-0008_2x04_P5.70mm_Vertical" H 2750 1650 50  0001 C CNN
F 3 "~" H 2750 1650 50  0001 C CNN
	1    2750 1650
	0    -1   -1   0   
$EndComp
Text Label 3750 2600 2    50   ~ 0
_N
Text Label 3750 2900 2    50   ~ 0
_P
Wire Wire Line
	5450 1650 5450 1450
Wire Wire Line
	5450 1450 5500 1450
Wire Wire Line
	2450 1450 2450 800 
Wire Wire Line
	2550 1450 2550 800 
Text Label 2450 800  3    50   ~ 0
_P
Text Label 2550 800  3    50   ~ 0
_N
$Comp
L power:GND #PWR0101
U 1 1 5FF05FB1
P 3300 1250
F 0 "#PWR0101" H 3300 1000 50  0001 C CNN
F 1 "GND" H 3305 1077 50  0000 C CNN
F 2 "" H 3300 1250 50  0001 C CNN
F 3 "" H 3300 1250 50  0001 C CNN
	1    3300 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 1250 3250 1250
Wire Wire Line
	3150 1450 3150 1250
$Comp
L power:+3.3V #PWR0102
U 1 1 5FF0E94B
P 3300 1000
F 0 "#PWR0102" H 3300 850 50  0001 C CNN
F 1 "+3.3V" H 3315 1173 50  0000 C CNN
F 2 "" H 3300 1000 50  0001 C CNN
F 3 "" H 3300 1000 50  0001 C CNN
	1    3300 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 1450 2650 800 
Wire Wire Line
	2750 1450 2750 800 
Text Label 2650 800  3    50   ~ 0
NRST
Text Label 2750 800  3    50   ~ 0
SWDIO
Wire Wire Line
	2850 1450 2850 800 
Text Label 2850 800  3    50   ~ 0
SWCLK
Wire Wire Line
	3050 1450 3050 1000
Wire Wire Line
	3050 1000 3300 1000
$Comp
L power:+3.3V #PWR0103
U 1 1 5FF416AC
P 3300 750
F 0 "#PWR0103" H 3300 600 50  0001 C CNN
F 1 "+3.3V" H 3315 923 50  0000 C CNN
F 2 "" H 3300 750 50  0001 C CNN
F 3 "" H 3300 750 50  0001 C CNN
	1    3300 750 
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 750  2950 750 
Wire Wire Line
	2950 750  2950 1450
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5FF0D41F
P 650 7200
F 0 "J1" H 758 7481 50  0000 C CNN
F 1 "Conn_01x04_Male" H 758 7390 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mega-Fit_76829-0004_2x02_P5.70mm_Vertical" H 650 7200 50  0001 C CNN
F 3 "~" H 650 7200 50  0001 C CNN
	1    650  7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7300 1250 7300
Wire Wire Line
	1250 7300 1250 7500
Connection ~ 1250 7500
Wire Wire Line
	1250 7500 1500 7500
Wire Wire Line
	1200 7500 1200 7400
Wire Wire Line
	850  7400 1200 7400
Wire Wire Line
	850  7200 1150 7200
Wire Wire Line
	1150 7200 1150 7100
Connection ~ 1150 7000
Wire Wire Line
	850  7100 1150 7100
Connection ~ 1150 7100
Wire Wire Line
	1150 7100 1150 7000
$Comp
L Connector:TestPoint_Probe TP?
U 1 1 600062B0
P 2950 600
AR Path="/5F955F6E/600062B0" Ref="TP?"  Part="1" 
AR Path="/5F955EE4/600062B0" Ref="TP?"  Part="1" 
AR Path="/5F94FFF3/600062B0" Ref="TP?"  Part="1" 
AR Path="/5F956034/600062B0" Ref="TP?"  Part="1" 
AR Path="/5F9560D2/600062B0" Ref="TP?"  Part="1" 
AR Path="/600062B0" Ref="TP11"  Part="1" 
F 0 "TP11" H 2906 701 50  0000 R CNN
F 1 "TestPoint_Probe" H 2906 610 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3150 600 50  0001 C CNN
F 3 "~" H 3150 600 50  0001 C CNN
	1    2950 600 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2950 600  2950 750 
Connection ~ 2950 750 
$Comp
L Connector:TestPoint_Probe TP?
U 1 1 6001F6DE
P 3600 1500
AR Path="/5F955F6E/6001F6DE" Ref="TP?"  Part="1" 
AR Path="/5F955EE4/6001F6DE" Ref="TP?"  Part="1" 
AR Path="/5F94FFF3/6001F6DE" Ref="TP?"  Part="1" 
AR Path="/5F956034/6001F6DE" Ref="TP?"  Part="1" 
AR Path="/5F9560D2/6001F6DE" Ref="TP?"  Part="1" 
AR Path="/6001F6DE" Ref="TP12"  Part="1" 
F 0 "TP12" H 3556 1601 50  0000 R CNN
F 1 "TestPoint_Probe" H 3556 1510 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3800 1500 50  0001 C CNN
F 3 "~" H 3800 1500 50  0001 C CNN
	1    3600 1500
	0    1    -1   0   
$EndComp
Wire Wire Line
	3250 1500 3250 1250
Wire Wire Line
	3250 1500 3600 1500
Connection ~ 3250 1250
Wire Wire Line
	3250 1250 3300 1250
$Comp
L Connector:TestPoint_Probe TP?
U 1 1 6002DB6D
P 2450 800
AR Path="/5F955F6E/6002DB6D" Ref="TP?"  Part="1" 
AR Path="/5F955EE4/6002DB6D" Ref="TP?"  Part="1" 
AR Path="/5F94FFF3/6002DB6D" Ref="TP?"  Part="1" 
AR Path="/5F956034/6002DB6D" Ref="TP?"  Part="1" 
AR Path="/5F9560D2/6002DB6D" Ref="TP?"  Part="1" 
AR Path="/6002DB6D" Ref="TP13"  Part="1" 
F 0 "TP13" V 2500 1100 50  0000 R CNN
F 1 "CANH_TEST" V 2500 700 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2650 800 50  0001 C CNN
F 3 "~" H 2650 800 50  0001 C CNN
	1    2450 800 
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Probe TP?
U 1 1 6002ED89
P 2550 800
AR Path="/5F955F6E/6002ED89" Ref="TP?"  Part="1" 
AR Path="/5F955EE4/6002ED89" Ref="TP?"  Part="1" 
AR Path="/5F94FFF3/6002ED89" Ref="TP?"  Part="1" 
AR Path="/5F956034/6002ED89" Ref="TP?"  Part="1" 
AR Path="/5F9560D2/6002ED89" Ref="TP?"  Part="1" 
AR Path="/6002ED89" Ref="TP14"  Part="1" 
F 0 "TP14" V 2600 1100 50  0000 R CNN
F 1 "CANL_TEST" V 2600 700 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2750 800 50  0001 C CNN
F 3 "~" H 2750 800 50  0001 C CNN
	1    2550 800 
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
